; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit ADS1X15@^2.4.0
	olikraus/U8g2@^2.34.17
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	https://github.com/igorantolic/ai-esp32-rotary-encoder
	https://github.com/ripred/Smooth/
	adafruit/SdFat - Adafruit Fork@^2.2.1
	br3ttb/PID@^1.2.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit NeoPixel@^1.11.0

build_flags =
    -Wfatal-errors          ; Fail on first error
    -DCORE_DEBUG_LEVEL=0    ; Reduce build size
    -DBLYNK_USE_LITTLEFS

board_build.filesystem = littlefs

upload_speed = 921600